# website

./: CrowbarWebsite.sln  README.md
.github/workflows/: dotnet.yml
CrowbarWebsite/: CrowbarWebsite.csproj  CrowbarWebsite.db  Program.cs  Startup.cs  appsettings.json
CrowbarWebsite/Areas/Identity/: IdentityHostingStartup.cs
CrowbarWebsite/Areas/Identity/Data/: CrowbarWebsiteContext.cs  CrowbarWebsiteUser.cs
CrowbarWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
CrowbarWebsite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CrowbarWebsite/Controllers/: HomeController.cs
CrowbarWebsite/Helpers/: AWSHelpers.cs  CASHelpers.cs  CoordHelpers.cs  DisposableMapGenHelper.cs  SessionHelpers.cs  XMLHelpers.cs
CrowbarWebsite/Migrations/: 20210917123200_Initial-Create.Designer.cs  20210917123200_Initial-Create.cs  CrowbarWebsiteContextModelSnapshot.cs
CrowbarWebsite/Models/: Coord.cs  ErrorViewModel.cs  StaticCamera.cs  UserPref.cs
CrowbarWebsite/Properties/: launchSettings.json
CrowbarWebsite/Services/: CacheService.cs
CrowbarWebsite/Views/: _ViewImports.cshtml
CrowbarWebsite/Views/Home/: Index.cshtml  InteractiveSideBar.cshtml  Map.cshtml  MapContent.cshtml  Privacy.cshtml  RedirAgent.cshtml  Splash.cshtml
CrowbarWebsite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CrowbarWebsite/wwwroot/css/: custom.css  splash.css
CrowbarWebsite/wwwroot/js/: interactive.js
CrowbarWebsite/wwwroot/lib/Leaflet/: leaflet-heat.js
