<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.2.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.51" />
    <PackageReference Include="GoogleMapControl.DEV" Version="8.0.1" />
  </ItemGroup>

</Project>
