<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anywhere.ArcGIS" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.2.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.51" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
